{
  "private": true,
  "name": "airbnb",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "gen": "cd graphql && yarn gen",
    "start": "yarn workspace @abb/web start",
    "build": "lerna run build --scope={@abb/controller,@abb/common,@abb/web,@abb/server}",
    "build:netlify": "netlify build",
    "build:server": "lerna run build --scope={@abb/common,@abb/server}",
    "build:web": "lerna run build --scope={@abb/controller,@abb/common,@abb/web}"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^3.8.0",
    "lerna": "^4.0.0"
  },
  "devDependencies": {
    "expo-yarn-workspaces": "^1.5.2",
    "netlify-cli": "^6.0.3"
  },
  "packageManager": "yarn@3.0.1"
}
